# Java_YouHuiWang

./: pom.xml
src/main/java/com/springboot/: YouHuiWangApplication.java
src/main/java/com/springboot/YouHuiWang/Action/: CategoryAction.java  GoodsAction.java  GoodsCardBagAction.java  GoodsCollectionAction.java  MyAction.java  PrivilegeLinkAction.java  SearchAction.java  UserAction.java
src/main/java/com/springboot/YouHuiWang/Config/: MybatisPlusConfig.java  Swagger2Config.java  WebXMLConfig.java
src/main/java/com/springboot/YouHuiWang/Mapper/: CateGoryMapper.java  GoodsCardBagMapper.java  GoodsCollectionMapper.java  GoodsMapper.java  SubCidTableMapper.java  UserMapper.java
src/main/java/com/springboot/YouHuiWang/Mapper/xml/: CateGoryMapper.xml  GoodsCardBagMapper.xml  GoodsCollectionMapper.xml  GoodsMapper.xml  SubCidTableMapper.xml  UserMapper.xml
src/main/java/com/springboot/YouHuiWang/Pojo/: Goods.java  GoodsCardBag.java  GoodsCollection.java  GoodsDetails.java  GoodsList.java  GoodsUpdate.java  Result.java  SubCategories.java  SubCidTable.java  SuperCategory.java  User.java
src/main/java/com/springboot/YouHuiWang/Service/: CategoryService.java  GoodsCardBagService.java  GoodsCollectionService.java  GoodsService.java  PrivilegeLinkService.java  SearchService.java  SubCidTableService.java  UserService.java
src/main/java/com/springboot/YouHuiWang/Service/impl/: CategoryServiceImpl.java  GoodsCardBagServiceImpl.java  GoodsCollectionServiceImpl.java  GoodsServiceImpl.java  PrivilegeLinkServiceImpl.java  SearchServiceImpl.java  SubCidTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/YouHuiWang/Task/: Task.java
src/main/java/com/springboot/YouHuiWang/Util/: CodeUtil.java  DaTaoKeApi.java  DaTaoKeHttpUtils.java  SignMD5Util.java
src/main/resources/: application.yml  struts.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.254d1864.css  app.2aeedb54.css  chunk-vendors.62ad20e7.css
src/main/resources/static/js/: app.21000400.js  app.21000400.js.map  app.68c981e0.js  app.68c981e0.js.map  app.9ecde30f.js  app.9ecde30f.js.map  app.d01fb1f5.js  app.d01fb1f5.js.map  chunk-vendors.6332163a.js
src/test/java/com/springboot/: YouHuiWangApplicationTests.java
src/test/java/com/springboot/YouHuiWang/: GeneratorServicePojo.java
